.container-badge {
	position: absolute;
	top: -8px;
	right: -5px;
    /*z-index: 15;*/
	
	.badge {
		background: red;
		border: solid 1px #AC0002;
		font-size: 10px;
		padding: 3px 5px;
    	min-width: 17px;
		-webkit-box-shadow: 0px 0px 0px 1px rgba(235,235,235,1);
		-moz-box-shadow: 0px 0px 0px 1px rgba(235,235,235,1);
		box-shadow: 0px 0px 0px 1px rgba(235,235,235,1);
	}
}

.announcement {
	border: solid 1px orange;
  
	> .sd-modal-visual {
		width: 1%;
		border-right: none;
	}
	> .sd-modal-content {
		.category {
			margin: 0 0 10px 0;
			
			h3 {
				padding: 0px;
				margin: 0;
			}
			
			button#manageAnnouncements, button#dismissAll {
				float: right;
    			white-space: normal;
			}
		}
		
		.announcement-block {
			//border-bottom: solid 1px #efefef;
			padding-bottom: 10px;
			padding-top: 10px;
			margin-bottom:20px;
	  
			h4 {
				font-size: 16px;
				font-weight: bold;
				margin-top: 0px;
			}
	  
			button.announcement-dismiss {
				margin-top:10px;
				display:block;
			}
			
			.announcement-body {
				line-height: 20px;
				p {
					margin-bottom: 0;
				}
			}
		}
		
		.announcement-dismissed {
			.text-muted;
			//.text-center;
			padding-bottom: 10px;
			padding-top: 10px;
			margin-bottom: 20px;
			font-style: italic;
		}
		
		.announcement-footer {
			padding-bottom: 10px;
			padding-top: 10px;
            margin-bottom: 10px;
		}
	}
}

.announcement-footer {
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 5px;
}

/* Global Announcements */

@media (max-width: @screen-xs-max) {
	.lSAction > a.lSPrev {
	    left: 0;
	}

	.lSAction > a.lSNext {
    	left: 40px;
	}
	
	.lSAction > .lSPrev, .lSAction > .lSNext {
	    display: block;
	    font-size: 28px;
	    color: black;
	    position: absolute;
	    margin-top: 58px;
	}
}

.lSAction {
	> .lSPrev, > .lSNext {
		display: block;
		font-size: 28px;
		color: black;
	}
	> .lSPrev {
		left: -25px;
	}
	> .lSNext {
		right: -25px;
	}

	> a {
		background-image: none;
		top: 45%;
	}
}

.global-announcements {
	box-shadow: rgba(0, 0, 0, 0.098) 0px 20px 15px -20px inset;
	border-top: 1px solid #EBEBEB;
	background-color: #fff;
	
	.container {
		padding-top: 10px;
		padding-bottom: 10px;
		min-height: 175px;
		position: relative;
		padding-left: 0px;
		padding-right: 0px;
		white-space: nowrap; 
		
		ul {
			margin: 0px auto;
			height: 140px;
			overflow: hidden;

			&.single {
				padding-left: 0;
				
				li {
					width: 100%;
					float: none;
    				display: block;
    				margin-left: auto;
    				margin-right: auto;
    				
    				@media (min-width: @screen-lg-min) {
						width: 65%;
					}
    				@media (min-width: @screen-md-min) {
						width: 75%;
					}
					@media (min-width: @screen-sm-min) {
						width: 80%;
					}
    			}
			}
			
			li {
				list-style: none;
			}
		}
		
		.view-all {
			position:absolute;
			right:5px;
			bottom:5px;
			font-style:italic;
		}
		
		.message-empty {
			position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
		}
	}
}

.global-announcement {
		height: 125px;
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
		margin-bottom: 10px;
		margin-top: 5px;
		border: 1px solid #EBEBEB;
		background: white;
		white-space: normal;
		
		.ga-header {
			color: #ffffff;
			text-shadow: 1px 1px 1px #000;
			padding: 5px 30px 5px 10px;
			font-weight: bold;
			font-size: 16px;
			border-bottom: solid 1px #EBEBEB;
			position: relative;
			white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
    		display: block;
			
			.close {
				position: absolute;
				right: 10px;
				font-size: 14px;
				top: 8px;
				color: #ffffff;
				text-shadow: 1px 1px 1px #000;
				opacity: 1.0;
			}
			
			&.ga-color-0 {
				background-color: @announcement-header-background-color-1;
			}
			&.ga-color-1 {
				background-color: @announcement-header-background-color-2;
			}
			&.ga-color-2 {
				background-color: @announcement-header-background-color-3;
			}
			&.ga-color-3 {
				background-color: @announcement-header-background-color-4;
			}
			&.ga-color-4 {
				background-color: @announcement-header-background-color-5;
			}
			&.ga-color-5 {
				background-color: @announcement-header-background-color-6;
			}
		}
		
		.ga-body {
		    line-height: 21px;
			max-height: 92px;
			overflow: hidden;
			padding: 5px 10px 0px 10px;
			
			> div {
				max-height: 64px;
				overflow: hidden;
			}
			
			p {
				margin: 0;
			}
			
			.btn {
				padding: 0;
			}
		}
	}

.global-announcement-modal .modal-content {
	
	border: none;
	
 	.modal-header {
		color: #ffffff;
		text-shadow: 1px 1px 1px #000;
		font-weight: bold;
		/*font-size: 16px;*/
		
		&.ga-color-0 {
			background-color: @announcement-header-background-color-1;
		}
		&.ga-color-1 {
			background-color: @announcement-header-background-color-2;
		}
		&.ga-color-2 {
			background-color: @announcement-header-background-color-3;
		}
		&.ga-color-3 {
			background-color: @announcement-header-background-color-4;
		}
		&.ga-color-4 {
			background-color: @announcement-header-background-color-5;
		}
		&.ga-color-5 {
			background-color: @announcement-header-background-color-6;
		}
	}
}

.ga-color-box {
  width: 50px;
  height: 20px;

  &.ga-color-0 {
    background-color: @announcement-header-background-color-1;
  }
  &.ga-color-1 {
    background-color: @announcement-header-background-color-2;
  }
  &.ga-color-2 {
    background-color: @announcement-header-background-color-3;
  }
  &.ga-color-3 {
    background-color: @announcement-header-background-color-4;
  }
  &.ga-color-4 {
    background-color: @announcement-header-background-color-5;
  }
  &.ga-color-5 {
    background-color: @announcement-header-background-color-6;
  }
}
