
//Announcement 1

.global-announcements .announcement1 {
  background: @globalannouncement1-background; /* Old browsers */
  background: -moz-linear-gradient(left,  @globalannouncement1-background 0%, darken(@globalannouncement1-background, 15%) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  @globalannouncement1-background 0%, darken(@globalannouncement1-background, 15%) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  @globalannouncement1-background 0%, darken(@globalannouncement1-background, 15%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: @globalannouncement1-foreground;
  text-shadow: 1px 1px 1px @globalannouncement1-textshadow;
}

.global-announcements .announcement1 .row  i[class *= 'icon-'] {
  font-size: 72px;
  color: fade(@globalannouncement1-foreground, 40%);
  text-shadow: none;
}

//Announcement 2

.global-announcements .announcement2 {
  background: @globalannouncement2-background; /* Old browsers */
  background: -moz-linear-gradient(left,  @globalannouncement2-background 0%, darken(@globalannouncement2-background, 15%) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  @globalannouncement2-background 0%, darken(@globalannouncement2-background, 15%) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  @globalannouncement2-background 0%, darken(@globalannouncement2-background, 15%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: @globalannouncement2-foreground;
  text-shadow: 1px 1px 1px @globalannouncement2-textshadow;
}

.global-announcements .announcement2 .row i[class *= 'icon-'] {
  font-size: 72px;
  color: fade(@globalannouncement2-foreground, 40%);
  text-shadow: none;
}



//Announcement3

.global-announcements .announcement3 {
  background: @globalannouncement3-background; /* Old browsers */
  background: -moz-linear-gradient(left,  @globalannouncement3-background 0%, darken(@globalannouncement3-background, 15%) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  @globalannouncement3-background 0%, darken(@globalannouncement3-background, 15%) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  @globalannouncement3-background 0%, darken(@globalannouncement3-background, 15%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: @globalannouncement3-foreground;
  text-shadow: 1px 1px 1px @globalannouncement3-textshadow;
}

.global-announcements .announcement3 .row i[class *= 'icon-'] {
  font-size: 72px;
  color: fade(@globalannouncement3-foreground, 40%);
  text-shadow: none;
}





//Announcement4

.global-announcements .announcement4 {
  background: @globalannouncement4-background; /* Old browsers */
  background: -moz-linear-gradient(left,  @globalannouncement4-background 0%, darken(@globalannouncement4-background, 15%) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  @globalannouncement4-background 0%, darken(@globalannouncement4-background, 15%) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  @globalannouncement4-background 0%, darken(@globalannouncement4-background, 15%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: @globalannouncement4-foreground;
  text-shadow: 1px 1px 1px @globalannouncement4-textshadow;
}

.global-announcements .announcement4 .row i[class *= 'icon-'] {
  font-size: 72px;
  color: fade(@globalannouncement4-foreground, 40%);
  text-shadow: none;
}






//Announcement5

.global-announcements .announcement5 {
  background: @globalannouncement5-background; /* Old browsers */
  background: -moz-linear-gradient(left,  @globalannouncement5-background 0%, darken(@globalannouncement5-background, 15%) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  @globalannouncement5-background 0%, darken(@globalannouncement5-background, 15%) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  @globalannouncement5-background 0%, darken(@globalannouncement5-background, 15%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: @globalannouncement5-foreground;
  text-shadow: 1px 1px 1px @globalannouncement5-textshadow;
}

.global-announcements .announcement5 .row i[class *= 'icon-'] {
  font-size: 72px;
  color: fade(@globalannouncement5-foreground, 40%);
  text-shadow: none;
}





.global-announcements .item img {
  width: 92px;

}


