.alert.alert-application {
	background: repeating-linear-gradient( 125deg, #FF0000, #FF0000 10px, #FA0000 10px, #FA0000 20px );
	margin-bottom: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.alert.alert-application .row i[class *= 'icon-'] {
    font-size: 66px;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    position: absolute;
    top: -10px;
    left: 5px;
}





.alert.alert-application .message-header h5 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weightttt: bold;
    display: inline;
    font-size: 28px;
	
}



.alert.alert-application .message-header,
.alert.alert-application .message-content{
  text-shadow: 1px 1px 1px #000000;
  color:#ffffff;
}



.alert.alert-application .message-header {
    padding-bottom: 10px;
    padding-top: 10px;
}

