.global-announcement.color1 .ga-header {
  background: #786BC5;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000;
}
.global-announcement.color2 .ga-header {
  background: #E39A41;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000;
}
.global-announcement.color3 .ga-header {
  background: #BC545F;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000;
}
.global-announcement.color4 .ga-header {
  background: #00BB9A;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000;
}
.global-announcement.color5 .ga-header {
  background: #44AADF;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000;
}

.global-announcement.color6 .ga-header {
  background: #60574d;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000;
}





.global-announcements .global-announcement {
  min-height: 125px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  margin-bottom: 10px;
  margin-top: 5px;
  border: solid 1px #EBEBEB;
  background: white;
  margin-right: 5px;
  position: absolute;
}
.global-announcement.graphic {
  text-align: center;
  width: 100%;
  box-shadow: none;
  border: none;
  position: absolute;
}
.global-announcement.graphic .close {
  position: absolute;
  right: 30px;
  font-size: 14px;
  color: black;
  top: 8px;
  opacity: .3;
  text-shadow: none;
}
.global-announcements .global-announcement .ga-header {
  padding: 5px 10px 5px 10px;
  font-weight: bold;
  font-size: 16px;
  border-bottom: solid 1px #EBEBEB;
}
.global-announcements .global-announcement .ga-body {
  padding: 5px 10px 0px 10px;
}
.global-announcements .global-announcement .ga-header .icon-graphic i {
  font-size: 44px;
  line-height: 52px;
  text-shadow: none;
  opacity: .7;
}
.global-announcements .global-announcement .ga-header .close {
  position: absolute;
  right: 10px;
  font-size: 14px;
  color: black;
  top: 8px;
  opacity: .3;
  text-shadow: none;
}
.nav .toggle-global-announcements.open:before {
  content: '';
  background: #FFFFFF;
  position: absolute;
  width: 49px;
  left: 0px;
  top: 30px;
  display: block;
  height: 15px;
}