.ah-carousel {
  max-width:800px;
  margin:0 auto 20px auto;
  position:relative;
  z-index:99;
  .carousel-item {
    background-color:#ffffff;
    position:absolute;
    top:0;
    -webkit-transition:-webkit-transform 1s ease, opacity 1s ease;
    -moz-transition:-moz-transform 1s ease, opacity 1s ease;
    -o-transition:-o-transform 1s ease, opacity 1s ease;
    transition:transform 1s ease, opacity 1s ease;
    & .focused {
    	border: 1px solid #f00;
    }
    img {
      width:100%;
    }
    a {
      color:inherit;
      text-decoration:none;
      display:block;
    }
    .featured-image-small {
      float:left;
      width:22.3%;
      margin-right:15px;
    }
    img.banner-image {
      max-width:740px;
    }
    .featured-text {
      padding:15px;
      h4 {
        font-weight:bold;
      }
      p {
        margin:0;
      }
    }
    .featured-text.single {
      padding-right:15px;
    }
    h3 {
      margin-top:0;
    }
  }
}