.modal-dialog .modal-content .modal-header {
  padding-bottom: 5px;
  padding-top: 5px;
}
.modal-dialog .modal-content .modal-header .modal-title [class*='icon-'] {
  padding-right: 5px;
}
.modal-dialog .modal-content .modal-body .row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.modal-dialog .modal-content .modal-body .row> [class*='col-'] {
  //display: flex;
  //flex-direction: column;
}
.modal-dialog .modal-content .modal-header .modal-title [class*='icon-'] {
  opacity: 0.4;
}
.modal-dialog .modal-content .modal-body .nav.nav-tabs li a {
  //color: #555555;
}
.modal-dialog .modal-content .modal-body .nav.nav-tabs li.active a {
  //color: #555555;
}
.modal-dialog .modal-content .modal-body .nav.nav-tabs li a [class*='icon-'] {
  opacity: 0.4;
}
.modal-dialog .modal-content .modal-footer {
  padding-top: 5px;
  padding-bottom: 5px;
}
.modal-dialog .modal-content .modal-header .close {
  color: #ffffff;
  opacity: .5;
}
.modal-dialog.modal-default .modal-content {
  border: solid 2px #2879B8;
}
.modal-dialog.modal-default .modal-content .modal-header {
  background: #2879B8;
  color: #FFFFFF;
}
.modal-dialog.modal-default .modal-content .modal-body .modal-visual {
  background: #2879B8;
}
.modal-dialog.modal-default .modal-content .modal-body .nav.nav-tabs li a {
  //background: #2879B8;
  //color: #ffffff;
}
.modal-dialog.modal-default .modal-content .modal-body .nav.nav-tabs li.active a {
  //background: #ffffff;
  //color: #2879B8;
}
.modal-dialog.modal-default .modal-content .modal-body .nav.nav-tabs > li > a:hover {
  border-color: #18649E #18649E #18649E;
}
.modal-dialog.modal-multimessage .modal-content .modal-body {
  max-height: 300px;
  overflow: auto;
  padding-top: 0px;
}
.modal-dialog.modal-multimessage .modal-content .modal-body .comment-list li:last-child {
  border-bottom: none;
}
.modal-dialog.modal-confirm .modal-content .modal-body {
  padding-top: 0px;
  padding-bottom: 0px;
}
.modal-dialog.modal-confirm .modal-content .modal-body .action {
  padding-bottom: 20px;
  padding-top: 20px;
}
.modal-dialog.modal-confirm .modal-content .modal-body .modal-visual [class*='icon-'] {
  font-size: 42px;
  opacity: 0.4;
  color: #ffffff;
  margin-left: -3px;
}
.modal-dialog.modal-confirm .modal-content .modal-body .modal-visual {
  background: #2879B8;
}
.modal-dialog.modal-error .modal-content {
  border: solid 2px #dc0031;
}
.modal-dialog.modal-error .modal-content .modal-header {
  background: #dc0031;
  color: #FFFFFF;
}
.modal-dialog.modal-error .modal-content .modal-body .modal-visual {
  background: #dc0031;
}
.modal-dialog.modal-warning .modal-content {
  border: solid 2px #C59217;
}
.modal-dialog.modal-warning .modal-content .modal-header {
  background: #C59217;
  color: #FFFFFF;
}
.modal-dialog.modal-warning .modal-content .modal-body .modal-visual {
  background: #C59217;
}
.modal-dialog.modal-success .modal-content {
  border: solid 2px #387f38;
}
.modal-dialog.modal-success .modal-content .modal-body .modal-visual {
  background: #387f38;
}
.modal-dialog.modal-tabs-top .modal-content .modal-body {
  padding: 0px;
}
.modal-dialog.modal-tabs-top .modal-content .modal-body .nav-tabs {
  background: whitesmoke;
}
.modal-dialog.modal-tabs-top .modal-content .modal-body .nav-tabs.nav-justified li {
  display: table-cell;
  width: 1%;
}
.modal-dialog.modal-tabs-top .modal-content .modal-body .nav-tabs.nav-justified> li> a {
  border-bottom: 1px solid #dddddd;
  border-radius: 0px 0px 0 0;
  margin-bottom: 0px;
}
.modal-dialog.modal-tabs-top .modal-content .modal-body .nav-tabs.nav-justified> .active> a,
.modal-dialog.modal-tabs-top .modal-content .modal-body .nav-tabs.nav-justified> .active> a:hover,
.modal-dialog.modal-tabs-top .modal-content .modal-body .nav-tabs.nav-justified> .active> a:focus {
  border-bottom-color: #ffffff;
}
.modal-dialog.modal-tabs-top .modal-content .modal-body .tab-content .tab-pane {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  border-bottom: none;
}

.modal-dialog.modal-tabs-top .modal-content .modal-body .tab-content .tab-pane h4 {
  margin-top: 0px;
}
.modal-dialog.modal-tabs-top .modal-content .modal-body .tab-content .tab-pane form {
  margin-bottom: 10px;
}
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body {
  padding-top: 0px;
  padding-bottom: 0px;
}
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .tab-content {
  border: none;
}
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .tab-content .tab-pane {
  border: none;
}
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .col-xs-9 .tab-content .tab-pane form {
  margin-bottom: 10px;
}
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container {
  padding: 0px;
  background: #2879B8;
}


.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left {
  border-bottom: none;
  padding-top: 0px;
  border-right: 1px solid #ddd;
}

.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li {
  float: none;
  margin-bottom: 0px;
  margin-right: -1px;
}
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li>a {
  border-radius: 0px 0 0 0px;
  margin-right: 0;
  display: block;

}

.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li.active>a,
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li.active>a:hover,
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li:last-child>a,
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li:last-child>a:hover,
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li:last-child>a:focus {
  border-bottom: none;
}
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li:first-child>a,
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li:first-child>a:hover,
.modal-dialog.modal-default.modal-tabs-left .modal-content .modal-body .row .tab-container .tabs-left>li:first-child>a:focus {
  border-top: none;
}




@media (max-width: 991px) {
  .modal-dialog.modal-confirm .modal-content .modal-body, .modal-dialog.modal-tabs-left .modal-content .modal-body {
    padding-left: 5px
  }
}

