/* fade animation */

.fade-animation.ng-enter,
.fade-animation.ng-leave,
.fade-animation.ng-hide-add,
.fade-animation.ng-hide-remove {
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  transition: opacity .2s linear;
}
.fade-animation.ng-enter,
.fade-animation.ng-hide-remove {
  opacity: 0;
}
.fade-animation.ng-enter.ng-enter-active,
.fade-animation.ng-hide-remove.ng-enter-active,
.fade-animation.ng-enter.ng-hide-remove-active,
.fade-animation.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}
.fade-animation.ng-leave,
.fade-animation.ng-hide-add {
  opacity: 1;
}
.fade-animation.ng-leave.ng-leave-active,
.fade-animation.ng-hide-add.ng-leave-active,
.fade-animation.ng-leave.ng-hide-add-active,
.fade-animation.ng-hide-add.ng-hide-add-active {
  opacity: 0;
}
.fade-animation.ng-hide-add,
.fade-animation.ng-hide-remove {
  display: block!important;
}

.fade-animation.cross {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

/* slide up animation */
.slide-up-animation.ng-enter, .slide-up-animation.ng-hide-remove,
.slide-up-animation.ng-leave, .slide-up-animation.ng-hide-add
{
  -webkit-transition: all 1000ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
  -moz-transition: all 1000ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
  -ms-transition: all 1000ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
  -o-transition: all 1000ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
  transition: all 1000ms cubic-bezier(0.420, 0.000, 0.580, 1.000);

  position: absolute;
  display:block!important;
  height: 100%;
  width: 100%;
}

.slide-up-animation.ng-enter, .slide-up-animation.ng-hide-remove {
  top: 100%;
}
.slide-up-animation.ng-enter.ng-enter-active, .slide-up-animation.ng-hide-remove.ng-hide-remove-active {
  top: 0;
}

.slide-up-animation.ng-leave, .slide-up-animation.ng-hide-add {
  top: 0;
}
.slide-up-animation.ng-leave.ng-leave-active, .slide-up-animation.ng-hide-add.ng-hide-add-active {
  top: -100%;
}


.collapse-animation.ng-enter, .collapse-animation.ng-hide-remove,
.collapse-animation.ng-leave, .collapse-animation.ng-hide-add
{ 
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    
    overflow: hidden;
} 
 
.collapse-animation.ng-leave.ng-leave-active, 
.collapse-animation.ng-hide-add.ng-hide-add-active, 
.collapse-animation.ng-enter, 
.collapse-animation.ng-hide-remove,

.collapse-animation.browsecat-panel.ng-leave.ng-leave-active, 
.collapse-animation.browsecat-panel.ng-hide-add.ng-hide-add-active, 
.collapse-animation.browsecat-panel.ng-enter, 
.collapse-animation.browsecat-panel.ng-hide-remove {
    max-height: 0px;
}
.collapse-animation.ng-leave, 
.collapse-animation.ng-hide-add, 
.collapse-animation.ng-enter.ng-enter-active, 
.collapse-animation.ng-hide-remove.ng-hide-remove-active {
    max-height: 600px;
}
.collapse-animation.browsecat-panel.ng-leave, 
.collapse-animation.browsecat-panel.ng-hide-add, 
.collapse-animation.browsecat-panel.ng-enter.ng-enter-active, 
.collapse-animation.browsecat-panel.ng-hide-remove.ng-hide-remove-active {
    max-height: 400px;
}