.label.label-white .icon-cancel-circled {
  margin-left: 5px;
  MARGIN-RIGHT: -3px;
  color: #555555;
}
.label.label-white {
  border-radius: 10px;
  background-color: #fff;
  color: #555;
  border: solid 1px #cccccc;
  display: inline-block;
}
.label.label-white.text-danger {
  color: #a94442;
  border: solid 1px #a94442;
}