.main-content {
  padding-bottom: 20px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 15px;
  min-height: 800px;
}

.sidebar-container-pub{
  margin-left: -10px;
  margin-right: -15px;
}

@media (min-width:@screen-sm-min) {
  .sidebar-container-pub{
    margin-right: 0px;
  }
}

.main-content ul.breadcrumb {
  margin-bottom: 0;
}
.gray-bg {
  background-color: @maincontent-background;
}
form {
  padding-bottom: 15px;
}
.modal-body form {
  padding-bottom: 0;
}
h2 {
  margin-top: 0;
}
.category {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-top: 0;
  
  h3 {
	display: inline-block;
	margin: 0;
	padding: 0;
	}
}

.search-empty {
	margin-top: 20px;
	display: block;
}
@media (max-width:@screen-md-min) {
  .main-content {
    //padding-top: 0px;
    min-height: inherit;

  }
}

@media (max-width:@screen-xs-max) {
  h3.category-no-border {
    border-bottom: 0px;
  }
  .main-content {
    //padding-top: 0px;
    min-height: inherit;

  }
}




h3.category {
	.btn-default {
		color: @text-color !important;
	}
	
	select.pull-right {
		width: auto;
	}
}

.task-collection {
  //padding-top: 15px;

}

.task-collection + .task-collection {
  padding-top: 40px;

}



footer {
  margin-top: 15px;
}