.menu {
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
	height: 100%;
	top: 0;
	position: fixed;
	visibility: hidden;
	right: -227px;
	width: 227px;
	background-color: @header-background;
	z-index: 1030;
	color: #ffffff;
	overflow: auto;
	&.in {
		right: 0;
	}
	
	.greeting {
		padding-top: 5px;
		padding-left: 10px;
	}

	.menu-actions {
		padding-top: 10px;
	}

	hr {
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0;
		border-top: 1px solid #666666;
	}

	hr.double-border {
		padding-bottom: 2px;
		border-bottom: 1px solid #666666;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	ul li:hover , .panel-heading h3:hover , .accordion-toggle:hover {
		background-color: lighten(@header-background, 5%);
		color: white;
		border-color: #666666;
	}

	.menu-row {
		button, a.btn {
			text-align: left;
            padding-left: 0px;//////////
		}
		.panel {
			background-color: transparent;
			border: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			margin-bottom: 0;
			a {
				color: #ffffff;
				display: block;
				text-decoration: none;
                padding-left: 10px;  //////////
			}

			.panel-heading {
				background-color: transparent;
				color: #ffffff;
				border: none;
				padding: 0;
				.accordion-toggle {
					.h4;
					margin-top: 0px;
					margin-bottom: 0px;
					padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 5px;  //////////
				}

				h3 {
					margin: 0;
					padding: 5px 0 5px 0;
				}

				.accordion-toggle:after {
					font-family: 'fontello';
					content: "\e881";
					float: right;
					color: #ffffff;
				}

				.accordion-toggle.collapsed:after {
					content: "\e883";
				}
			}

			.panel-body {
				padding: 10px 0 0 0;
				ul {
					background-color: transparent;
					margin-bottom: 0;
					li {
						border-top: 1px solid #666666;
						padding-top: 5px;
						padding-bottom: 5px;
					}
				}
			}
		}

		i[class *= 'icon-'] {
			margin-right: 10px;
			margin-left: 4px; /////////
		}
	}
}

.btn-signin {
	.button-variant (@btn-signin-color; @btn-signin-bg; @btn-signin-border);
}

@media (max-width: @screen-md-min) {
	.fade-blur {
		-webkit-filter: blur(2px);
		-moz-filter: blur(2px);
		-o-filter: blur(2px);
		-ms-filter: blur(2px);
		filter: blur(2px);
		opacity: .3;
	}
}