.message {
  //border-bottom: solid 1px #cccccc;
  .message-header {
    padding-bottom: 10px;
    padding-top: 10px;
    .message-title {

        display: inline;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;

    }
    .message-meta {
      text-align:right;
      .message-author {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: bold;
      }
      .message-date {
        font-style: italic;
      }
    }
  }
  .message-content{
    margin-bottom: 10px;}
  .message-footer {
    padding-bottom: 10px;
    .message-footer-actions {
      padding-bottom: 10px;
    }
  }
  .message-reply {
    margin-left: 30px;
    border-left: solid 3px #cccccc;
    padding-left: 20px;
    padding-right: 50px;
    margin-bottom: 20px;
    .message-header {
      padding-top: 0px;
      .message-author {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: bold;
      }
      .message-date {
        font-style: italic;
      }
    }
    .message-footer {
      padding-bottom:0px;

    }
  }


}



@media (max-width: @screen-xs-max) {

  .message {
    .message-header {
      .message-meta {
        text-align:left;
      }
    }
  }
}




.comment-list > ul > li {
  border-bottom: solid 1px #cccccc;
  padding-bottom:10px;
  padding-top:10px;
}


