.nav-side-menu {
  overflow: inherit;
  //font-family: verdana;
  //font-size: 12px;
  //font-weight: 200;
  background-color:  lighten(@bodybackground, 5%);
  //position: fixed;
  top: 0px;
  //width: 300px;
  height: 100%;
  margin-right: -30px;
}



.nav-side-menu .menu-content.collapse {
  display: block;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  margin-left: -5px;
  /*
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f107";
  display: inline-block;
  padding-left: 10px;
  padding-right: 20px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  //border-left: 3px solid #2879B8;
  //background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #2879B8;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color:#2879B8;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: @bodybackground;
  border: none;
  line-height: 20px;
  border-bottom: 1px solid #dddddd;
  margin-left: 0px;
  padding-left: 10px;
  padding-right: 20px;
  padding-bottom: 7px;
  padding-top: 7px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: lighten(@bodybackground, 5%);
}


.nav-side-menu li {
  padding-left: 5px;
  //border-left: 3px solid #2e353d;
  border-bottom: 1px solid #dddddd;
  background-color: lighten(@bodybackground, 5%);;
}


.nav-side-menu li[aria-expanded=true] {
  border-bottom: none;
}



.nav-side-menu li a {
  text-decoration: none;
  //color:@text-color;
  //padding-left: 5px;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  //border-left: 3px solid #2879B8;
  background-color: lighten(@bodybackground, 20%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: @screen-sm-max) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    min-height: 42px;
  }
  .nav-side-menu .toggle-btn {
    //display: block;
    cursor: pointer;
    position: absolute;
    //left: 10px;
    //top: 5px;
    z-index: 10 !important;
    //padding: 3px;
    //background-color: #ffffff;
    //color: #999999;
    //width: 30px;
    //text-align: center;
    //font-size: 24px;
    //border: solid 1px #ddd;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }

  .nav-side-menu ul, .nav-side-menu li {

    margin-left: 0px;
  }

  .nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li {

    margin-left: -5px;

  }

}
@media (max-width: @screen-sm-max)  {
  .nav-side-menu .menu-list{
    padding-top: 42px;
    li {
      &:first-child {
        border-top:1px solid #dddddd;
      }
    }
  }

  .nav-side-menu .menu-list .menu-content.collapse.in {
    display: block;
  }
  .nav-side-menu .menu-list .menu-content.collapse {
    display: none;
  }
}
body {
  margin: 0px;
  padding: 0px;
}



.nav-side-menu .toggle-menu {
  //.lead;
  .text-muted;
  .visible-sm;
  .visible-xs;
  position: absolute;
  width: 100%;
  font-size: 18px;
  padding: 8px;

}