
//slideout menu for mobile

.menuslide-out {
  right: -227px;
  visibility: hidden;
}
.menuslide-in {
  right: 0px;
  visibility: visible;
}

//responsive tabs/panels body padding

.panel-body.js-tabcollapse-panel-body {
  padding: 0px;
}

//??

.list-group-item:hover, a.list-group-item:focus {
  text-decoration: none;
  background-color: rgb(245, 245, 245);
}
.list-group {
  margin-bottom: 0px;
}


//Search autocomplete typehead

.twitter-typeahead .tt-dropdown-menu .tt-dataset-task h3, .twitter-typeahead .tt-dropdown-menu .tt-dataset-task-center h3 {
  color: #555;
  padding: 3px 3px 10px 0;
  margin: 10px 20px 5px 20px;
  border-bottom: 1px solid #ccc;
  font-size: 18px;
  color: #a94442;
}
.twitter-typeahead .tt-suggestion:hover {
  color: #fff;
  background-color: #337ab7;
}
.twitter-typeahead .tt-suggestion:hover .text-muted {
  padding-left: 10px;
  color: #fff;
}

//resizing of task tiles for TDP Related tab

.tab-content .tab-pane .panel-main .task6 {
  width: 292px;
}
.tab-content .tab-pane .panel-main .task6 .tile-content {
  width: 203px;
}

@media (max-width: 992px) {
  .tab-content .tab-pane .panel-main .task6 {
    width: 341px;
  }
  .tab-content .tab-pane .panel-main .task6 .tile-content {
    width: 247px;
  }
}

@media (max-width: 767px) {
  .tab-content .tab-pane .panel-main .task6 {
    width: 100%;
  }
  .tab-content .tab-pane .panel-main .task6 .tile-content {
    width: 100%;
  }
}




.moreless {
  font-style: italic         }

