

.taskmeta {
  margin-left:20px;
  margin-top:10px;
  margin-bottom:10px;
  tbody tr td {
    padding:0px;
  }
  tbody tr td:first-child {
    width:1%;
    white-space:nowrap;
    text-align:right;
  }
  tbody tr td:last-child {
    width:99%;
    padding-left:20px;
  }
}