.left-right {
	button {
		display: block;
		margin: 0 auto;
		
		&:first-child  {
			margin-top: 40px;
			margin-bottom: 15px;
		} 
	}
}

form .panel img, form .tab-pane img, #taskDetailsDialog .modal-body .row img, #taskNotesDialog .modal-body .row img {
	width: 100%;
}

fieldset .button-list .tag {
	color: #333333;
	background-color: #ffffff;
	border:1px solid #cccccc;
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	
	&:hover {
		background-color: #fff;
	}
}
