.rating-list {
  height:20px;
  padding-top:2px;
  .stars {
    text-align:right;
    width:75px;
    float:left;
    margin-right:8px;
    display:inline-block;
    margin-top:-2px;
    white-space: nowrap;
    
    i {
   		width: 15px;
    	display: inline-block;
	}
  }
  .progress {
    margin:0;
    height:15px;
    background-color:transparent;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
  }
}

.user-rating {
  font-size: 2em;
  
  &.small {
  	font-size: 1.75em;
  }
}

