// used for 'helpful review?' dialogue
.message-footer {
  .helpful-control {
  	padding: 0;
  	border: none;
  	margin-right: -2px;
  	
  	i {
  		font-size: 20px;
    	position: relative;
    	
    	&.icon-thumbs-up-2 {
			top: -4px;
		}
		&.icon-thumbs-down-2 {
			top: 2px;
		}
  	}
  }
  .helpful-count {
    display: inline-block;
  }
  .report-link {
    margin-left: 15px;
  }
}