.sidebar-container-pub {
  background: #eee;
}

.sidebar-container-pub .active  {
  background: #fff;
  border: solid 1px #fff;
}

.sidebar-container-pub a:focus {
  text-decoration: none;
}

.sidebar-container-pub a {
  color: #000;
  border: solid 1px #ccc;
  font-size: 1.3em;
  padding: 20px;
  list-style-type: none;
  display: block;
}

.sidebar-container-pub a.inactive + a {
  border-top: none;
}

.sidebar-container-pub .inactive {
  background: #eee;
  border: solid 1px #ccc;
}

.sidebar-container-pub span {
  display: block;
  font-size: 12px;
  font-style: italic;
}

.sidebar-container {
  float: left;
  width: 275px;
  padding-left: 20px;
  padding-right: 0;
}

.sidebar-container .logo.short {
  margin-top: 0;
}

.sidebar {
  padding-top: 15px;
}

.sidebar ul li:hover {
  background-color: #EBEBEB;
}

.header-sidebar {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 3px;
  margin-top: 10px;
}