// used for 'helpful review?' dialogue


.message-footer {
  .helpful-control {
    .icon-thumbs-up-2 {
      font-size: 20px;
      position: absolute;
      top: -8px;
    }
    .icon-thumbs-down-2 {
      font-size: 20px;
      position: absolute;
      top: -4px;
    }
  }
  .helpful-count {
    display: inline-block;
    margin-left: 25px;
  }
  .report-link {
    margin-left: 15px;
  }
}