.table tbody tr:first-child th {
	border-top:none;
	background-color: #eeeeee;
}

.table tbody+tbody:before {
	content: '';
	display: block;
	height: 40px;
}
.table-actions td:last-child {
	width: 1%;
	white-space: nowrap;
	.text-right;
}
.table-actions td:last-child .dropdown .dropdown-toggle {
	padding-left: 10px;
	padding-right: 10px;
}


