
.tags {
  margin-bottom: 0;
}

.tag {
  color: @tag-color;
  background-color: @tag-background-color;
  font-size: 12pt;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 10px;
}

.tag:hover, .tag:focus {
  background-color: @tag-bg-color-active !important;
}


// new tags design


.tags-container {
  display: flex;
  margin-bottom: 20px;
  .tags {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      float: left;
      font-size: 11px;
      height: 20px;
      line-height: 19px;
      margin-bottom: 10px;
      position: relative;
    }
    a {
      -moz-border-radius-bottomright: 4px;
      -moz-border-radius-topright: 4px;
      -webkit-border-bottom-left-radius: 4px;
      -webkit-border-top-left-radius: 4px;
      background: #898989;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      color: #ffffff;
      float: left;
      font-size: 11px;
      height: 20px;
      line-height: 19px;
      margin-bottom: 10px;
      margin-right: 20px;
      padding: 0 10px 0 7px;
      position: relative;
      text-decoration: none;
      &:before {
        border-color: transparent #898989 transparent transparent;
        border-style: solid;
        border: 10px solid transparent;
        content: "";
        float: left;
        height: 0;
        position: absolute;
        right: -20px;
        top: 0;
        width: 0;
        border-left: 10px solid #898989;
      }
      &:after {
        -moz-border-radius: 2px;
        -moz-box-shadow: -1px -1px 2px #444444;
        -webkit-border-radius: 2px;
        -webkit-box-shadow: -1px -1px 2px #444444;
        background: #ffffff;
        border-radius: 2px;
        box-shadow: -1px -1px 2px #444444;
        content: "";
        float: left;
        height: 3px;
        position: absolute;
        right: 1px;
        top: 8px;
        width: 3px;
      }
      &:hover {
        background: #555555;
        &:before {

          border: 10px solid transparent;
          border-left: 10px solid #555555;
        }
      }
    }
  }
}