
.task {
  display: inline-block;
  width: 170px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #ccc;
  position: relative;
}

.publishing .task {
  background-color: #fff;
  padding: 8px;
  border: 1px solid #ccc;
  color: #000;
  text-decoration: none;
}

.publishing .task:hover {
  background-color: #eee;
}

.task.wrap {
  white-space: normal;
  float: left;
  width: 300px;
}

.task.wrap h4 {
  display: block;
}

.task .badge {
  position: absolute;
  top: -5px;
  right: -8px;
  background-color: #dc0031;
}

.task .image {
  height: auto;
  width: 100%;
  margin-bottom: 8px;
}

.task img {
  width: 100%;
  height: auto;
}

.task h4 {
  display: block;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
  color: @text-color;
}

.task i {  /*used in publishing*/
  vertical-align: top;
  margin-right: 8px;
  font-size: 2.5em;
}


//used in task centers
.task6 div.task-unavailable {
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	padding: 25px 75px;
	background-color: rgba(0,0,0,0.8);
	color: #fff;
	font-weight: bold;
	text-align: center;
	z-index: 11;
}

option.unavailable {
	color: @brand-danger;
	text-decoration: line-through;
}
