.tcptdp-header {
  border-bottom: solid 1px #cccccc;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
  .media-left {
    img {
      margin-top: 5px;
      height: 90px;
      width: 90px;
    }
    .collage {
    	.collage(72px);
    	box-sizing: content-box;
		border: solid 1px #cccccc;
    }
  }
  .media-body {
    padding-left: 10px;
    .media-heading {
      margin-bottom: 0px;
      margin-top: 0;
      padding-right: 130px;
    }
    .media-heading-secondary {
      color: #666666;
      font-size: 14px;
      line-height: 1.2;
      padding-bottom: 0px;
      padding-top: 0px;
      .application {
        color: #555;
        font-style: italic;
        font-weight: bold;
      }
    }
    .ratings-and-controls {
	  margin-top: 10px;
	  font-size: 18px;
	  .ratings {
		display: inline;
	  }
	  .controls {
	    display:inline-block;
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  .tcptdp-header {
    padding-bottom: 5px;
    .media-body {
      padding-left: 0px;
      h2 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .ratings-and-controls {
      	.controls {
 	      position: inherit;
      	  margin-left: 0px;
      	}
      }
    }
    .tdp-header-controls {
      .text-left;
      padding-top: 10px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .tcptdp-header {
    padding-bottom: 10px;
    .media-body {
      .controls {
        position: inherit;
        top: 0px;
        right: 0px;
      }
      .media-heading {
        font-size: 24px;
        padding-right: 0px;
      }
    }
  }
}
