.permission-tree ul {
  list-style: none;
  padding-left: 0;
}

.permission-tree ul:not(:first-child) {
  border-left: 1px solid #eee;
  padding-left: 27px;
}

.permission-tree ul li {
  margin-top: 3px;
}


.dropdown.expression {
  display: inline-block;
}

.dropdown.expression button{
  padding-right: 25px;
}
