body {
  font-family: @font-family-sans-serif
}
h1, h2, h3, h4  {
  font-family:@headings-font-family;
}


.task-title-primary {
  font-family: @font-family-tile-title;
}

.minititle {
  font-size: 12px;
  color: #999999;
}

.lead.text-muted.message-empty {
  padding-top: 20px;
  padding-bottom: 20px;
}