
// (thrclark) items that appear to be not needed or used (?) //



ul.list-categories {
  margin-bottom: 15px;
}

ul.list-categories li {
  padding: 3px;
}

ul.list-categories li + li {
  border-top: 1px solid #EBEBEB;
}

ul.list-categories li.selected {
  font-weight: bold;
}

ul.list-categories a {
  display:block;
  color: #58595b;
  text-decoration: none;
}




.container.fluid {
  max-width: none !important;
}





.category-list {
  margin-top: 30px;
}

.category-list li, .category-list dt {
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 200;
}

.category-list dt {
  font-size: 1.5em;
}





.light {
  color: #666;
  font-weight: 200;
}





.task-container {
  position: relative;
  padding: 8px;
  border: 1px solid #ccc;
  /*white-space: nowrap;*/
  background-color: #fff;
  color: #000;
  -moz-transition:left 0.15s;
  -webkit-transition:left 0.15s;
  -o-transition:left 0.15s;
  transition:left 0.15s;
  -ms-touch-action: none;
}

.task-container * {
  -ms-touch-action: none;
}



.sticky {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1029;
}





#comments .progress, #comments p {
  margin-bottom: 5px;
}





.list-button {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
}

.list-button a {
  display: block;
  position: absolute;
  height: 100%;
  margin: 0;
  padding: 0;
  right: 0;
  top: 0;
  width: 50px;
  border-top: none;
  border-right: none;
  border-bottom: none;
}

.list-button a i {
  top: 50%;
  left: 50%;
  font-size: 16px;
  margin-top: -8px;
  margin-left: -8px;
  position: absolute;
}

.modal-header .close.no-header {
  margin-top: -8px;
}





.button-list > button, .button-list > div {
  margin-right: 10px;
  margin-bottom: 5px;
}

.button-list li {
  text-align: left;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
}

.button-list li button {
  margin: 0;
}

.button-list p {
  margin-bottom: 2px;
  text-align: left;
}

.button-list {
  overflow: auto;
  position: relative;
}



.btn-clear {
  padding:0;
  background-color:#fff;
  border-left:none;
  box-sizing:border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  height:34px;
  cursor:pointer;
}

.btn-clear:hover {
  background-color:#eee;
}



.dropdown button {
  width: 100%;
  text-align: left;
  border-radius: 0;
  background-color: #ebebeb;
  position: relative;
}





.table tbody tr:first-child th {
  border-top:none;
  background-color: #eeeeee;
}

.table tbody+tbody:before {
  content: '';
  display: block;
  height: 40px;
}


