



.utilities-bar {
	background-color: @navbar-default-bg;
	//margin-bottom: 15px;
	.login {
		padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
		white-space: nowrap;
		a {
			color: @navbar-default-color;
		}

		a:hover, a:focus {
			color: darken(@navbar-default-color, 20%);
			text-decoration: none;
		}
		
		li.signon {
			padding: 0 5px;
		}
	}


}

@media (max-width: @screen-md-min) {
	.utilities-bar {
		//background-color: transparent;

	}
}

@media (max-width: @screen-xs-max) {
	.utilities-bar {
      .navbar  {
         min-height: inherit;




      }

	}
}



.utilities-bar .navbar {
  border:none;
  margin-bottom:0px;
  min-height:30px;
  .navbar-nav > li > a {
    padding-top:10px;
    padding-top:5px;
    padding-bottom:10px;
    padding-bottom:5px;
    border:solid 1px #ebebeb;
    margin-right:-1px;
    border-bottom:none;
    border-top:none;
  }
  .nav .open > li {
    > a, > a:hover, > a:focus {
      background-color:#eeeeee;
      border-color:#ebebeb;
    }
  }
  .nav.navbar-nav li i {
    font-size:16px;
  }
}